{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "files": {
    "includes": [".claude/settings.json", "config/claude/*", ".vscode/*"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "lineWidth": 100
    }
  }
}
