{
  "env": {
    "DISABLE_COST_WARNINGS": "0"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(touch:*)",
      "Bash(pnpm:*)",
      "Bash(git:*)",
      "Read(~/.zshrc)",
      "WebFetch(domain:github.com)"
    ]
  }
}
